In [1]:
#Hacemos lectura de nuestras librerías
import pandas as pd
import numpy as np

## Importamos todos los datasets

In [2]:
#importamos el dataseT llamado "music.csv"
musica = pd.read_csv("music.csv")

In [3]:
musica.shape

(384, 3)

In [4]:
#Como no se visualizan todos los datos, aplicamos el formato "style"
musica

     Year     Format  Revenue [m$]
0    1973        DVD           0.0
1    1973      Other           0.0
2    1973      Tapes        2941.0
3    1973   Download           0.0
4    1973  Streaming           0.0
..    ...        ...           ...
379  2020   Download         653.0
380  2020  Streaming       10075.0
381  2020   Cassette           0.0
382  2020      Vinyl         626.0
383  2020         CD         484.0

[384 rows x 3 columns]

In [5]:
#Importamos la librería llamada "porcino.xlsx"
porcinos = pd.read_excel("porcino.xlsx")

In [6]:
porcinos.head()

,ID,Espesor Lomo\n (m.m),Porcentaje Magro\n CM (%),Sexo,Region,Calidad de la carne,Peso Canal Caliente \n (PCC- Kg),Peso Canal Refrigerada (PCR - Kg)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,64.4,55.8,MACHO,O´Higgins,Execelente,85.9,84.3
2,2.0,64.0,57.9,MACHO,Araucania,Execelente,80.4,78.5
3,3.0,56.4,58.8,MACHO,Metropolitana,Execelente,81.7,79.6
4,4.0,69.2,54.6,MACHO,Metropolitana,Estandar,88.6,86.8

In [7]:
#Importamos la librería llamada "titanic.csv"
titanic = pd.read_csv("titanic.csv")

In [8]:
titanic

,Count,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,Died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,1,5,Died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,1,887,Died,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,1,889,Died,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,1,891,Died,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
#Importamos la librería llamada "w_university_r.csv"
universidad = pd.read_csv("w_university_r.csv")
universidad

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,1,1,1,1,1,100.0
1,2,Massachusetts Institute of Technology,USA,2,4,12,2,7,96.7
2,3,Stanford University,USA,3,11,4,3,2,95.1
3,4,University of Cambridge,United Kingdom,1,3,25,4,10,94.1
4,5,University of Oxford,United Kingdom,2,7,27,9,4,93.3
...,...,...,...,...,...,...,...,...,...
1995,1996,Bharathidasan University,India,66,-,-,-,1921,65.8
1996,1997,Federal University of Maranhão,Brazil,56,-,-,-,1923,65.7
1997,1998,Jiangxi University of Finance and Economics,China,302,-,797,-,1948,65.7
1998,1999,University of Tarapacá,Chile,16,-,-,-,1925,65.7
1999,2000,National Institute of Mental Health and Neuros...,India,67,-,-,-,1926,65.7

In [10]:
universidad.describe()

        World Rank  National Rank        Score
count  2000.000000    2000.000000  2000.000000
mean   1000.500000      68.374000    71.586450
std     577.494589      84.132189     5.079795
min       1.000000       1.000000    65.700000
25%     500.750000      10.000000    67.700000
50%    1000.500000      33.000000    70.200000
75%    1500.250000      88.000000    74.100000
max    2000.000000     335.000000   100.000000

In [11]:
#PREGUNTA 1
#sobre el archivo music.csv. ¿Cuál es el "Format"con el más alto valor en Revenue?
musica.max()

Year               2020
Format            Vinyl
Revenue [m$]    20255.0
dtype: object

In [36]:
musica[musica["Revenue [m$]"]==musica["Revenue [m$]"].max()]

     Year Format  Revenue [m$]
215  1999     CD       20255.0

In [37]:
#PREGUNTA 2
#Sobre "porcino.xlsx". ¿Cuántos porcinos Hembra 
#tiene la calidad de carne "buena"?
p2 = porcinos[(porcinos["Calidad de la carne"] == "Buena") & (porcinos["Sexo"] == "HEMBRA")]
p2

,ID,Espesor Lomo\n (m.m),Porcentaje Magro\n CM (%),Sexo,Region,Calidad de la carne,Peso Canal Caliente \n (PCC- Kg),Peso Canal Refrigerada (PCR - Kg)
344,344.0,54.8,48.3,HEMBRA,O´Higgins,Buena,76.9,71.9
351,351.0,50.0,49.3,HEMBRA,O´Higgins,Buena,73.9,73.6
373,373.0,55.6,49.8,HEMBRA,Valparaiso,Buena,77.4,72.8
383,383.0,60.8,47.2,HEMBRA,O´Higgins,Buena,115.0,108.7

In [38]:
len(p2)

4

In [39]:
#PREGUNTA 3
#Sobre "w_university_r.csv". ¿Cuántas universidad de Cyprus aparecen?
universidad[universidad["Location"]=="Cyprus"]

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
742,743,University of Cyprus,Cyprus,1,-,-,-,703,72.0
1728,1729,Cyprus University of Technology,Cyprus,2,-,-,-,1658,66.7

In [40]:
#PREGUNTA 4
#de "titanic.csv" ¿cuántas personas murieron?
p4=titanic[titanic["Survived"]=="Died"]
len(p4)

549

In [41]:
#PREGUNTA 5
#De "music.csv". ¿El format Vinyl en qué años obtuvo el valor más
#alto en revenue?
p5=musica[musica["Format"] == "Vinyl"]
p5[p5["Revenue [m$]"]==p5["Revenue [m$]"].max()]

    Year Format  Revenue [m$]
46  1978  Vinyl       10851.0

In [42]:
#PREGUNTE 6
#De "porcino.xlsx". ¿Cuántos valores nulos tiene?
p6=porcinos.isnull()
p6

,ID,Espesor Lomo\n (m.m),Porcentaje Magro\n CM (%),Sexo,Region,Calidad de la carne,Peso Canal Caliente \n (PCC- Kg),Peso Canal Refrigerada (PCR - Kg)
0,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
496,False,False,False,False,False,False,False,False
497,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False
499,False,False,False,False,False,False,False,False
500,False,False,False,False,False,False,False,False

In [43]:
#PREGUNTA 7
#De "porcino.xlsx". ¿Cuántos porcinos Macho son en total?
p7=porcinos[porcinos["Sexo"]=="MACHO"]
len(p7)

379

In [44]:
#PREGUNTA 8
#De "titanic.csv". ¿Cuántas mujeres de 38 años murieron?
p8=titanic[(titanic["Age"]==38)&(titanic["Sex"]=="female")&(titanic["Survived"]=="Died")]
p8

,Count,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
357,1,358,Died,2,"Funk, Miss. Annie Clemmer",female,38.0,0,0,237671,13.0,NaN,S

In [45]:
len(p8)

1

In [46]:
#PREGUNTA 9
#De "porcino.xlsx". ¿Cuántos porcinos tienen la calidad de la carne 
#"Estandar"?
p9=porcinos[porcinos["Calidad de la carne"]=="Estandar"]
len(p9)

230

In [47]:
#PREGUNTA 10
#Sobre "w_university_r.csv". ¿Cuántas universidades de Perú?
p10=universidad[universidad["Location"]=="Peru"]
p10

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
1505,1506,Cayetano Heredia Peruvian University,Peru,1,-,-,-,1437,67.7
1580,1581,Pontifical Catholic University of Peru,Peru,2,-,1339,-,1506,67.3

In [48]:
#PREGUNTA 11
#Sobre "w_university_r.csv".¿Cuál es el "Score" de la mejor U del Perú?
p10[p10["Score"]==p10["Score"].max()]

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
1505,1506,Cayetano Heredia Peruvian University,Peru,1,-,-,-,1437,67.7

In [49]:
#PREGUNTA 12
#De "porcino.xlsx". ¿Cuántos porcinos Hembra tienen la calidad
#de carne "Estandar"?
p12=porcinos[(porcinos["Sexo"]=="HEMBRA")&(porcinos["Calidad de la carne"]=="Estandar")]
len(p12)

27

In [50]:
#PREGUNTA 13
#Sobre "w_university_r.csv". ¿Cuál es el "Score" de la última
#universidad de Chile en aparecer?
p13=universidad[universidad["Location"]=="Chile"]
pregunta=p13[p13["Score"]==p13["Score"].min()]
pregunta

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
1998,1999,University of Tarapacá,Chile,16,-,-,-,1925,65.7

In [51]:
#PREGUNTA 14
#De "porcino.xlsx". ¿Cuántos porcinos Hembra de la Region
# "O'Higgins" son en total?
p14=porcinos[(porcinos["Sexo"]=="HEMBRA")&(porcinos["Region"]=="O´Higgins")]
len(p14)

106

In [52]:
#PREGUNTA 15
#De "music.csv". ¿Cuántos valores nulos tiene?
musica.isnull().sum()

Year            0
Format          0
Revenue [m$]    0
dtype: int64

In [53]:
#PREGUNTA 16
#De "titanic.csv". ¿Cuántos valores nulos tiene?
titanic.isnull().sum().sum()

866

In [54]:
177+687+2

866

In [55]:
#PREGUNTA 17
#De "music.csv". ¿El Format "Blu Ray en qué año obtuvo el valor 
#más alto en revenue"?
musica[musica["Format"]=="Blu Ray"]

Empty DataFrame
Columns: [Year, Format, Revenue [m$]]
Index: []

In [56]:
#PREGUNTA 18
#De "titanic.csv". ¿Cuántos varones sobrevivieron?
p18=titanic[(titanic["Sex"]=="male")&(titanic["Survived"]=="Survived")]
len(p18)

109

In [57]:
#PREGUNTA 19
#De "titanic.csv". ¿Cuántas personas sobrevivieron?
p19=titanic[titanic["Survived"]=="Survived"]
len(p19)

342

In [58]:
#PREGUNTA 20
#Sobre "w_university_r.csv". ¿Cuántos valores nulos tiene?

In [59]:
universidad.isnull().sum().sum()

0

## FIN DEL EXAMEN